<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythos</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <a href="#main">skip to main content</a>
    <header class="topnav">
        <h2 class="visually-hidden">Header</h2>
        <div class="wrapper">
            <a href="/" class="topnav__homelink">
                <img src="img/logo-mythos.svg" alt="Mythos home page"  class="topnav__link">
            </a>
        </div>
    </header>
    <main id="main">

        <div class="wrapper">
            
            <h1>Lorem Ipsum dolor sit amet .</h1>
            <p>
                Lorem iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </main>
<footer>
    <h2 class="visually-hidden">Footer</h2>
</footer>
</body>
</html>